<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Gardening</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.2/js.cookie.min.js"></script>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.5.0/phaser.min.js"></script>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/css/bootstrapValidator.min.css" />
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js">
    </script>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container form" id="forms">

        <ul class="nav nav-tabs nav-pills">
            <li class="active"><a data-toggle="tab" href="#login">Login</a></li>
            <li><a data-toggle="tab" href="#signup">Sign Up</a> </li>
        </ul>

        <div class="tab-content">
            <div id="login" class="tab-pane fade in active">
                <h2>Login</h2>

                <form id="loginForm" data-toggle="validator" role="form">
                    <div class="form-group has-*">
                        <input class="form-control" type="text" id="nickNameInputLogin" required autocomplete="off" placeholder="Username*" name="usernameLogin" />
                    </div>

                    <div class="form-group has-*">
                        <input class="form-control" type="password" id="passWordInputLogin" required autocomplete="off" placeholder="Password *" name="passwordLogin" />
                    </div>
                    <div class="form-group">

                            <div id="messages"></div>

                    </div>
                    <!--<button type="button" class="btn form-control" id="logInBtn" type="submit">Log In </button>-->
                    <button class="btn form-control" id="logInBtn">Log In</button>
                    <!--</form>-->
                </form>

            </div>
            <div id="signup" class="tab-pane fade">
                <h2>Sign Up</h2>
                <form id="signUpForm" data-toggle="validator" role="form" data-fv-message="hfdshfadjhsfjhslk">
                    <div class="form-group has-*">
                        <input class="form-control" id="nickNameInputRegister" type="text" placeholder="Username*" name="username" required />
                    </div>

                    <div class="form-group has-*">
                        <input class="form-control" id="eMailInputRegister" type="email" required placeholder="Email Adresse*" name="email" />
                    </div>

                    <div class="password-row">
                        <div class="form-group has-*">
                            <input class="form-control" id="passWordInputRegister" type="password" required placeholder="Set A Password*" name="password">
                        </div>
                        <div class="form-group has-*">
                            <input class="form-control" id="passWordConfirmInputRegister" type="password" required placeholder="Retype Password*" name="confirmPassword">
                        </div>
                    </div>

                    <div class="form-group has-*">
                        <input class="form-control" id="locationNameInputRegister" placeholder="Garden Location*" name="locationName" type="text" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <div class="col-md-9 col-md-offset-3">
                            <div id="messages"></div>
                        </div>
                    </div>
                    <button class="btn form-control" id="submitButtonRegister" >Get Started</button>
                </form>
            </div>

        </div>
        <!-- tab-content -->

    </div>
    <!-- /form -->


    <div class="statusBar" id="status" hidden="true">

        <div class="row">
            <div class="col-sm-1 text-right" id="weatherSymbol">
                <img class="weatherIcon"  id="weatherIcon">
            </div>
            <div class="col-sm-2 statusData text-left">
                <div id="temp">  </div>
                <div id="location">  </div>
            </div>
            <div class="col-sm-6 status-time text-center" id="time">  </div>
            <div class="col-sm-2 statusCash text-right" id="cash"> </div>
            <div class="col-sm-1">
                <button type="button" class="btn-danger btn-logout" id="logout-btn">
          <span class="glyphicon glyphicon-log-out" aria-hidden="true">
              </span>
          </button>
            </div>
        </div>

    </div>



    <div class="gameCanvas" id="gameCanvas" hidden="ture"></div>



    <script src="js/libs/underscore-min.js"></script>
    <script src="js/libs/EventPublisher.js"></script>
    <script src="js/GartenApp.js"></script>
    <script src="js/GartenAppUtils.js"></script>
    <script src="js/login/LoginController.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/GameService.js"></script>
    <script src="js/services/PlacesService.js"></script>
    <script src="js/register/RegisterController.js"></script>
    <!--<script src="js/register/RegisterView.js"></script>-->
    <!--<script src="js/register/RegisterModel.js"></script>-->
    <script src="js/configs/GameConfig.js"></script>
    <script src="js/game/GameUtility.js"></script>
    <!--secret!!!-->
    <script src="js/secret/APIKeys.js"></script>
    <!-- -->
    <script src="js/game/Game.js"></script>
    <script src="js/game/GameModel.js"></script>
    <script src="js/game/GardenModel.js"></script>
    <script src="js/game/InventoryModel.js"></script>
    <script src="js/game/GardenView.js"></script>
    <script src="js/game/InventoryView.js"></script>
    <script src="js/game/GameStatusView.js"></script>
    <script src="js/game/GameEngineFactory.js"></script>
    <script src="js/game/PlantDictionary.js"></script>
    <script src="js/game/Templates/PlantedGardenItem.js"></script>
    <script src="js/game/Templates/StoreItems.js"></script>
    <script src="js/game/Templates/InventoryItems.js"></script>
    <script>
        function onPlacesApiLoaded() {
            GartenApp.onPlacesApiLoaded();
        }
        GartenApp.init();
    </script>


</body>

</html>
